<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="乙女游戏," />










<meta name="description" content="作为一个日语渣渣，中文乙游yyds。但看完评价五味杂陈。打完之后发现其实剧本是ok的，只是脚本妈对于心动的定位那可真是误会大了……尤其是试玩线确实让人体验感直线下滑，多少人就被试玩线挡在门外，对我而言甚至是观感最差的一条……官方到底是怎么有自信要用这条线去拉客的？？ 主角的个性是最最古早的傻白甜人设，主要见于不通恋爱，正义感爆棚，过于天真等等毛病。而在这种上界是贵族的地盘，下界是地狱的常见设定中，">
<meta property="og:type" content="article">
<meta property="og:title" content="【蒸汽监狱 食完感想】求职记">
<meta property="og:url" content="http://cynthia130.com/2021/06/09/%E8%92%B8%E6%B1%BD%E7%9B%91%E7%8B%B1%20%E9%A3%9F%E5%AE%8C%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="本 丸">
<meta property="og:description" content="作为一个日语渣渣，中文乙游yyds。但看完评价五味杂陈。打完之后发现其实剧本是ok的，只是脚本妈对于心动的定位那可真是误会大了……尤其是试玩线确实让人体验感直线下滑，多少人就被试玩线挡在门外，对我而言甚至是观感最差的一条……官方到底是怎么有自信要用这条线去拉客的？？ 主角的个性是最最古早的傻白甜人设，主要见于不通恋爱，正义感爆棚，过于天真等等毛病。而在这种上界是贵族的地盘，下界是地狱的常见设定中，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-09T08:02:16.000Z">
<meta property="article:modified_time" content="2021-06-09T08:54:38.159Z">
<meta property="article:author" content="Cynthia130">
<meta property="article:tag" content="乙女游戏">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cynthia130.com/2021/06/09/蒸汽监狱 食完感想/"/>





  <title>【蒸汽监狱 食完感想】求职记 | 本 丸</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">本 丸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长长久久，永随君侧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cynthia130.com/2021/06/09/%E8%92%B8%E6%B1%BD%E7%9B%91%E7%8B%B1%20%E9%A3%9F%E5%AE%8C%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="本 丸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【蒸汽监狱 食完感想】求职记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-09T16:02:16+08:00">
                2021-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A3%9F%E5%AE%8C%E6%84%9F%E6%83%B3/" itemprop="url" rel="index">
                    <span itemprop="name">食完感想</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个日语渣渣，中文乙游yyds。但看完评价五味杂陈。打完之后发现其实剧本是ok的，只是脚本妈对于心动的定位那可真是误会大了……尤其是试玩线确实让人体验感直线下滑，多少人就被试玩线挡在门外，对我而言甚至是观感最差的一条……官方到底是怎么有自信要用这条线去拉客的？？</p>
<p>主角的个性是最最古早的傻白甜人设，主要见于不通恋爱，正义感爆棚，过于天真等等毛病。而在这种上界是贵族的地盘，下界是地狱的常见设定中，被脚本妈pick成为打破平衡的关键。不仅如此，女主事业心爆棚，当过警察，保镖，实习护士，家庭教师等等，就业经验丰富。因此，本作实际上是现实主义作品，社会阶级之现状，职场生存法则，女性地位等议题涉及广泛。（大雾，我真的很少直接说女主怕被婊但这次真的不能忍</p>
<p>但是恋爱这件事，求放过……脚本妈很有灵性，无论谁，最后总要来点糟糕台词完美收场，哪怕崩人设也在所不惜。这也可能是很多男人的通病，认为只要花言巧语，油嘴滑舌就能让女生死心塌地。其实真正令女生会心动的，向来不是那些浮于表面的东西，而是在长期观察中看到其身上熠熠闪光的特质。把人物刻画到位了舒坦了，没有什么18r，或是飙车台词，也会让人流连忘返！这就是为什么很多18r删减了还是掩盖不了出色的本质（没错，说你呢蝶毒彼岸花</p>
<p><u>攻略顺序</u>：埃尔托→乌尔利克→亚达均→伊内斯→尤尼→芬</p>
<p><u>好感度顺序</u>：芬＞乌尔利克＞亚达均=伊内斯＞尤尼=埃尔托</p>
<p>￼埃尔托：糟糕台词代表性人物。</p>
<p>“只知道接吻是触碰的话，人生可能会失去三成乐趣。”</p>
<p>“爱是不求回报、是自由、无限的。有求必应，这就是我。然而你却没有对我提出要求。我将自己的憧憬和理想强压在你的身上，一个劲地单方面索求。你温柔、不知世事。所以才会陪在我身边吧？可是……这样一定没有任何意义。我不想糊里糊涂地折下你这朵花。你是骑士大人，对我而言是特别的存在。我不想玷污你。”（亮点在于女主的回应：可是我应该被弄脏。震撼我妈.jpg）</p>
<p>在没确定恋爱关系之前lsp本质就暴露得一干二净，把女主亲了个遍美其名曰是教她，but请问你有教师资格证吗？天天嚷着要教女主学会爱。</p>
<p>前面大概就是和女主感情冲刺，后期认真搞事业的领袖，本来以为喜欢上界还有什么更深层次的原因，结果也就仅仅是老爸喜欢上界而已。不过本人是真的有致力于想要搞好上界与下界的关系。为了女主和追猎之犬起冲突以后，下界其他人想要平息事端就把他推出去用牺牲换和平，居然老老实实接受了（结局分歧点警告）。从结果来看，GE也不差，尤尼也因为埃尔托的谈判想要改变下界。</p>
<p>然而我最喜欢的居然是殉情BE……芬这个黑化be很彻底啊，居然有QJ戏码，而且还是在死人面前，让我想起了义兄……</p>
<p>￼乌尔利克：口嫌体正直的孩子，简直像叛逆期一样，才十八呜呜，果然初恋就是最棒的！秘密身份挺带感的，和埃尔托家族是世交，都是这座城市的创始人但不像瓦伦汀家族那样为人所知，就他自己所说的他心里还是有一个心结不过没有影响他和埃尔托的关系。所以在他遇见拜斯那样的仰慕者的时候才会触发最深处的虚荣心吧，加入不良组织（？）以后也算是这个组织的核心人物。其他人都称呼他为始祖大人还真是苏得不行啊……</p>
<p>埃尔托各方面真的像老父亲，安排乌尔利克和女主出去约会简直神助攻。啊啊期间纯情脸红n次嘴角上扬，处男真可爱。打破乌尔利克不信任人的心防，果然女主这样的天然呆是正中下怀……太甜了，老阿姨喜欢。</p>
<p>就是BE自我牺牲啥的，虐哭。不良组织头头叛变了KUSO，想借乌尔利克的手把上界给拽下来，最后计划没成功，还直接害死全员这可还行。</p>
<p>￼亚达均：我还想说这人怎么有点眼熟……嗯喜欢打扫。等等，兵长，是你吗？？受刑线路注定了那对帮过女主的母子会死。只是没想到亚达均是也有责任，心怀歉意把女主捡回去。我算明白了，这是一部女性求职记啊，要么就是当保镖，要不就是当保姆。<br>面瘫+话痨属性，把天聊死既能max。女主说是怪人我觉得定位非常精准了。<br>和女主一样，亚达均也是上界罪人。和女主同一个环境长大，也就是说三观还是比较类似的。</p>
<p>因为是医生，所以意外地在下界人缘还不错？被老板娘称呼为小均均就很有灵性。各种被调侃像小夫妻俩，两个人也就假戏真做了。晚上女主又说起这话题主动送上门这就……女主真的是太太太正直了，相比起来会看禁书的亚达均真的是不良少年。</p>
<p>这条线芬也正常黑化了嗯。还有格里萨德，按照正常攻略顺序，这应该是第一次揭示其实是个变态。关键是这条线也太像真相线了，完全揭露女主是如何一步步送到下界。格里萨德是亚达均老爸，之前有个人造女儿不幸GG，变态老爸想要复活她，导出收集人体器官和肢体，结果发现女主的血液很神奇，就制造了谋杀双亲的按键，买通上界把她定罪送下来。剧透有点快啊……</p>
<p>说回感情线，亚达均因为女主的鼓励去和老爸相认，结果老爸果然没认，因此大受打击，期间女主精心照顾，结果还把她气走了。等回过神来自己喜欢上女主感觉女主完全主导了诶，亚达均惨变舔狗。</p>
<p>He最棒的是！因为亚达均讨厌老爸的姓氏说什么要入赘。啊这个人没有本子吗我不信不信。</p>
<p>￼伊内斯：忍辱负重的副队长担当，没想到在这条线里，萨克森也是个可怜人啊。和原追猎之犬队长斯亚有很多惨痛回忆，说明追猎之犬以前并不是这样冷血。萨克森应该是斯亚死了以后受到刺激所以才变成那样子的吧（突然人性</p>
<p>和女主是十八和二十九的爱情……师生恋？会做饭这一点真的很好。居家好男人啊，又保有正义感，就是感情上有点木。</p>
<p>最意外的是女主之前有过那段回忆，原来那个小时候帮她找回项链的人是伊内斯啊……女主成为检察官的理由居然是他。（说到这里觉得有官配内味了）</p>
<p>伊内斯的情况和芬差不多，就是因为搭档有罪，所以自己被贬。伊内斯为了回到上界调查搭档的罪一直忍辱负重，最后带着女主冒充追猎之犬回到上界。剧情推进后，女主终于知道真相了，原来杀了父母的人是未婚夫……kuso我也被他的美貌蒙蔽了双眼，还以为是个很好的人。</p>
<p>警察官队长科尔达关于警察官的论述值得让人深思。追猎之犬也好，警察官也好，只是称谓不同而已，他们觉得自己是在服务人民，实际上只是服务统治阶级，所以追猎之犬和警察都是走狗没错。这确定不是在揭露万恶的资本主义吗？</p>
<p>伊内斯的搭档也因为调查了女主的事所以才牺牲。恋爱感很少的线吧是，一直在致力于破案。这条线芬最后也没有变坏，虽然还是承受了很多心疼。结局很圆满也很正能量就是了。</p>
<p>￼尤尼线：之前就很好奇为什么会有不老不死的人，这不是变成玄幻了吗。（算了本来就是玄幻剧情）</p>
<p>不老不死的秘密是因为有一颗石英石做得永动机心脏，在大洪水之前就活着了，制造者就是乌尔利克的祖先，亚森克莱姆（好帅）。尤尼的愿望就是希望让人杀死，让我想起了cc。得知女主是能够杀害父母的冷血杀人狂就把她调到身边做侍卫。不过一下就进入了狗血情节是怎么回事！尤尼发现自己恋爱就会心痛，就下决心和女主谈恋爱，让自己死掉。最好的结局就是下去找了乌尔利克，把永动机给停了变为正常人和女主生活在一起。</p>
<p>对正太立绘没什么感觉……</p>
<p>￼芬：女主是要把我给气死吗。芬为了让你不被抓走说自己是凶手，你居然还怀疑他？什么智商真的不能忍。这条线芬和女主位置互换了。女主变成了追猎之犬，芬作为罪人送到保护区。</p>
<p>值得欣慰的是，女主变聪明了，知道不要去惹萨克森。这才是正常人好吗！</p>
<p>芬线总的来说还挺甜的。两个人再次被埃尔托这个救世主雇佣了。然后结婚，应该可以想象会在瓦伦汀统治区域幸福生活下去。</p>
<p>不过还是觉得有点草率啊……爸妈的冤案可以就这么放着不管吗？好像完全把这事忘了一样。</p>
<p>芬的人物感觉是所有人里塑造最不错的，不管是he线的可爱，还是阴暗面的冷血无情，都有理有据。怎么看芬才应该是官配吧……对女主的爱是所有人里面最深沉的。有爱而不得的渴求，也有隐忍的暗恋，还有得不到就要毁灭的极端性，等等各种走向。其实女主的性格基本是始终如一的，但根据每条线的经历和选择不同，影响着芬的人格，芬才是最受玩家选择影响的人物，是依附于女主而存在的人物设定。当和女主真的双向了，芬才有了自己的意志。爱真的是能改变一个人的奇迹啊。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/23/%E5%88%80%E7%BA%B9%E7%AE%80%E8%A6%81%E8%80%83%E6%8D%AE%EF%BC%9A%E7%9F%AD%E5%88%80Part/" rel="next" title="刀纹简要考据：短刀Part">
                <i class="fa fa-chevron-left"></i> 刀纹简要考据：短刀Part
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/17/%E9%87%91kui%E8%BF%98%E6%98%AF%E9%87%91gui/" rel="prev" title="【月是故乡明】金kui还是金gui">
                【月是故乡明】金kui还是金gui <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1926768128@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5739101706" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cynthia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
