<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="乙女游戏," />










<meta name="description" content="第一眼画风不是很戳我，买了就一直没打。动力来源于微博的评价，居然比晚钟还要好，引发了我的好奇心，终于冲动start。 然而在玩共通的时候我一度怀疑是不是自己的打开方式不对，仿佛已经坚持不到个人线了。八章共通啊……八章！个人线又狗短，明显不合理！ 好不容易进个人线又不知道前面怎么选的，糊里糊涂进了狗子的线。推测是根据最后的好感度统计进入高的那一个吧。因为个人线很短，以一天一条线的速度补完了作业。 打">
<meta property="og:type" content="article">
<meta property="og:title" content="【幻奏咖啡厅 食完感想】">
<meta property="og:url" content="http://cynthia130.com/2021/04/16/%E5%B9%BB%E5%A5%8F%E5%92%96%E5%95%A1%E5%8E%85%20%E9%A3%9F%E5%AE%8C%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="本 丸">
<meta property="og:description" content="第一眼画风不是很戳我，买了就一直没打。动力来源于微博的评价，居然比晚钟还要好，引发了我的好奇心，终于冲动start。 然而在玩共通的时候我一度怀疑是不是自己的打开方式不对，仿佛已经坚持不到个人线了。八章共通啊……八章！个人线又狗短，明显不合理！ 好不容易进个人线又不知道前面怎么选的，糊里糊涂进了狗子的线。推测是根据最后的好感度统计进入高的那一个吧。因为个人线很短，以一天一条线的速度补完了作业。 打">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-16T06:03:32.000Z">
<meta property="article:modified_time" content="2021-04-16T07:13:56.527Z">
<meta property="article:author" content="Cynthia130">
<meta property="article:tag" content="乙女游戏">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cynthia130.com/2021/04/16/幻奏咖啡厅 食完感想/"/>





  <title>【幻奏咖啡厅 食完感想】 | 本 丸</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">本 丸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长长久久，永随君侧</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cynthia130.com/2021/04/16/%E5%B9%BB%E5%A5%8F%E5%92%96%E5%95%A1%E5%8E%85%20%E9%A3%9F%E5%AE%8C%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="本 丸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【幻奏咖啡厅 食完感想】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-16T14:03:32+08:00">
                2021-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第一眼画风不是很戳我，买了就一直没打。动力来源于微博的评价，居然比晚钟还要好，引发了我的好奇心，终于冲动start。</p>
<p>然而在玩共通的时候我一度怀疑是不是自己的打开方式不对，仿佛已经坚持不到个人线了。八章共通啊……八章！个人线又狗短，明显不合理！</p>
<p>好不容易进个人线又不知道前面怎么选的，糊里糊涂进了狗子的线。推测是根据最后的好感度统计进入高的那一个吧。因为个人线很短，以一天一条线的速度补完了作业。</p>
<p>打到魔王线才把所有世界观填充完整，有点点为结局感到震撼到。其实作为乙女谈恋爱的要素，人外不算出色，但是我个人非常喜欢剧本对配角的人物塑造和常客之间的友情描写！泪点基本都贡献给兄弟情了。</p>
<p>对于世界观还有很多不清楚的地方，按照我的理解谈一下剧本。</p>
<p><strong>【推荐度】</strong>★★★★（一星扣共通）</p>
<p><strong>【世界观】</strong></p>
<p>异界究竟是如何产生的呢？很显然脚本妈是忽略了这个未解之谜。时间轴是从创世纪的时候开始的，由于人类已经能够探测到其他空间的存在，<del>为了解决人口问题</del>，开始向其他世界迁徙。柔弱青年诺亚作为实验体被坏人扔到虚无，好巧不巧变成了世界的本体，报复人界。借鉴圣经里诺亚方舟的故事，人类承载着种子，火焰和各种文明成果到其他空间逃难，变成了后来的人外世界。从这点来说，人外也是人类所演变的吧，生殖隔离release。</p>
<p>女主角琴音的爷爷草庵成功演绎什么叫“我人不在江湖，但江湖上仍有我的传说”。琴音因为继承了爷爷的人外咖啡馆，和人外世界有了交集，不过走完魔王线可以知道这也并不是偶然的，果然又是一个被选中的孩子，光环太强了。</p>
<p><u>攻略顺序</u>：伊格尼斯→卡努斯→凛堂→伊尔→米歇尔</p>
<p><u>好感度顺序</u>：米歇尔＞伊尔＞＞伊格尼斯＞凛堂=卡努斯</p>
<p><strong>【角色剧情】</strong></p>
<p>伊格尼斯：小野友树役+红发=热血笨蛋，总觉得这个公示在我脑子里根深蒂固了。傲娇小狼狗，画风最接近人的人外，贝斯缇亚最强魔兽，天生暖男buff，手脚冰凉患者福音。实际是贝斯提亚最早的魔兽灭噬狼的后裔，常客中物理攻击第一名？（吃饭第一名实锤）连魔王和卡努斯都打不过灭噬狼的亚子，战力惊人。最终章打斗超燃啊，让我都怀疑我真的是在打乙女吗，建议直接动画化。</p>
<p>配偶这种称呼是我的萌点x打完boss回家这饥渴的模样孩子是真饿了，he直球突然多到让老年人差点心梗。克洛洛真的太可爱了呜呜，非常想要了。</p>
<p>卡努斯：我一直很好奇大家真的能吃得下这位吗……没有头的话要怎么kiss！剧情和cg果然连亲亲都没有！其他人都有亲亲的！</p>
<p>作为常客里外貌最引人注意的那位，因为太有别于人类，一时令我真的很难代入。无头骑士本来在爱尔兰神话里是死亡的象征，是偏向于恐怖故事那种！放到妖精世界顶多……就是个大直男吧。</p>
<p>妖精女王提塔尼亚好可爱啊。温尼亚应该是作为除了世界树的第二反派，但是完全让人讨厌不起来。为了拯救姐姐有啥错，不在沉默中爆发，就在沉默中灭亡！世人皆醉我独醒，温.树人.妮娅，我愿称之为妖精王国先驱者。<del>可以攻略TA吗？</del></p>
<p>一直支撑我玩这条线的动力在于比较好奇是否在结局能够看到卡努斯的脸长啥样。然而是我想多了。作为颜控我还是接受不了没有脸不能kiss这个bug！</p>
<p>凛堂：大叔接受无能，而且这画风也太沧桑了，唯一社畜黑眼圈过于真实。前半部分日常调情，没什么感觉，看得出来是个有故事的大叔了。小滴让我想起了刀乱的小叔叔，一直以为就是个玩具，结果吓skr人。变成人外的凛堂也没好到哪里去，女主还是能say yes我也挺佩服的。是真爱。</p>
<p>整条线一直在探讨人和人外的区别，意外触及到了这作理应最核心的部分。enchant作为一个相亲咖啡馆（？），可能给人外传达的就是love and peace吧。</p>
<p>伊尔：喜欢乙女游戏的天使？？？等等这设定有点新鲜（o社是科普了一把吗？凛堂线还有lp植入）。一度让我怀疑是不是因为买谷子挪用天界公款所以变成了堕天使（大雾）</p>
<p>早就觉得这家伙不对劲，这次御门彰的神秘助手终于露出了庐山真面目啦（帅哥你谁），天界两大美男好评！魔王对于天使的爱护真令人遐想连篇啊，宠文男主吧这是，虽然一直说是弟控啊。伊尔通过模仿人类，又因为喜欢女主拥有了自己的人格，回天界以后发现了AI的bug于是同归于尽了，有点惨，虽然最后看起来还是会恢复记忆，勉强撑了个HE。</p>
<p>堕天使和索利图斯的性格也蛮明显的，有自己的故事，伊尔线不愧是魔王前餐。套用大叔的一句话，另一半是恋人也挺浪漫的吧？</p>
<p>米歇尔：这真的是HE吗？？女主从人类变成人外，而魔王从人外变成人类，编剧怕是对生殖隔离有什么执念。我的眼泪不值钱啊……魔王线把所有的线路剧情全都整合起来，但引起质变的不再是女主而是常客本身，就这条路线单独就能拍一个很完整的番。本来以为要大团圆结局结果到最后就给我来了一刀，这还有王法没？我觉得天界诺亚和神明啥的完全不可恶，可恶的是创造这个世界的脚本妈！有权利真好，作弊真好啊……（语无伦次</p>
<p>虽然女主对于常客的感情线依旧进行得有点转不过弯，但魔王对于女主的感情那可真的是一眼望穿。人外最精华的真相线和官配，托脚本妈的福……挨刀的能力提升了。</p>
<p><strong>【感想】</strong></p>
<p>一开始以为是小甜饼，没想到是玻璃渣，打完确实也习惯了画风，整个人平静许多。看了下总时长只有25个小时，真的是在共通线上浪费太多时间了。虽然异世界的世界观很大很难写，共通线结构很分明，但是前面缺少糖度真让人想弃。日本电影界好像有个黄金定律是三分钟一H，不是没有道理的，就长篇大论来说，没点刺激和情节钩子，存活度会极大降低，就算你后半部分再怎么精彩也然并卵，希望以后脚本能注意一下吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%B9%99%E5%A5%B3%E6%B8%B8%E6%88%8F/" rel="tag"># 乙女游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/15/%E8%99%94%E8%AF%9A%E4%B9%8B%E8%8A%B1%E7%9A%84%E6%99%9A%E9%92%9F%20%E9%A3%9F%E5%AE%8C%E6%84%9F%E6%83%B3/" rel="next" title="【虔诚之花的晚钟 食完感想】黑手党大佬爱上我">
                <i class="fa fa-chevron-left"></i> 【虔诚之花的晚钟 食完感想】黑手党大佬爱上我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1926768128@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5739101706" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cynthia</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
